# DeviceId

src/DeviceId/: DeviceId.csproj  DeviceIdBuilder.cs  DeviceIdBuilderExtensions.cs  IDeviceIdComponent.cs
src/DeviceId/Components/: DeviceIdComponent.cs  FileTokenDeviceIdComponent.cs  LinuxDeviceIdComponent.cs  SystemDriveSerialNumberDeviceIdComponent.cs  WmiDeviceIdComponent.cs
src/DeviceId/Formatters/: CastleHashDeviceIdFormatter.cs
